<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zlxtk</title>
    <meta name="keywords" content="zlxtk 珂 众里寻他 导航">
    <style>
        .k_head{
            width: 100%;
            height: 150px;
            position: relative;
        }
        .k_cent{
            position: absolute;
            margin: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .k_a_container{
            width: 100%;
            padding: 10px 10px;
        }
        .li_level_1{
            clear: both;
            margin-top: 32px;
            margin-bottom: 64px;
        }
        .k_a:link,.k_a:visited{
            display:block;
            font-weight:bold;
            font-size:14px;
            font-family:Verdana, Arial, Helvetica, sans-serif;
            color:#FFFFFF;
            background-color:#7bc5ae;
            width:auto;
            text-align:center;
            margin: 0px 10px 10px 10px;
            padding:5px 10px;
            text-decoration:none;
            float: left;
        }
        .k_a:hover,.k_a:active {
            background-color:#028c6a;
        }
		.hot:link,.hot:visited{
			font-weight: bolder;
			background-color:#9f6ae0;
		}
		.hot:hover,.hot:active{
			background-color:#e17cab;
		}
    </style>
</head>
<body>
<div class="k_head">
    <div class="k_cent">
        <h1 >众里寻“ta”</h1>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——&nbsp;珂
        </h3>
    </div>
</div>
<div style="margin: 0px 20px 20px 20px;">
    <ul>
        <li class="li_level_1">
            <h2>常用</h2>
            <div class="k_a_container">
                <a class="k_a hot" href="http://zlxtk.com/blog" target="_blank">博客</a>
                <a class="k_a" href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a>
                <a class="k_a" href="https://stackoverflow.com/" target="_blank">Stack Overflow</a>
                <a class="k_a" href="http://e.dangdang.com/index_page.html" target="_blank">当当云阅读</a>
                <a class="k_a" href="https://www.icourse163.org/" target="_blank">MOOC</a>
                <a class="k_a" href="http://www.ituring.com.cn/" target="_blank">图灵社区</a>
				
            </div>
        </li>
		<li class="li_level_1">
		    <h2>后端</h2>
		    <div class="k_a_container">
		        <a class="k_a" href="https://es.xiaoleilu.com/index.html" target="_blank">Elasticsearch 权威指南（中文版）</a>
		    </div>
		</li>
		<li class="li_level_1">
		    <h2>数据库</h2>
		    <div class="k_a_container">
				
			</div>
		</li>
		<li class="li_level_1">
		    <h2>前端</h2>
		    <div class="k_a_container">
		        <a class="k_a" href="https://element.faas.ele.me/#/zh-CN" target="_blank">Element</a>
				<a class="k_a" href="https://cn.vuejs.org/v2/guide/" target="_blank">Vue</a>
		    </div>
		</li>
        <li class="li_level_1">
            <h2>资源</h2>
            <div class="k_a_container">
                <a class="k_a" href="https://github.com/mbinary/USTC-CS-Courses-Resource" target="_blank">中科大计算机学院课程资源</a>
            </div>
        </li>
		<li class="li_level_1">
		    <h2>娱乐</h2>
		    <div class="k_a_container">
		        <a class="k_a" href="https://dos.zczc.cz/" target="_blank">在线DOS游戏</a>
		    </div>
		</li>
    </ul>
</div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1276354713'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1276354713%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
